
   
.borderdiv-radio {
    border: 1px solid #ddd;
    margin-bottom: 2px;
}

.borderdiv{
    border: 1px solid #ddd;
}

.borderdiv-radiohide{
    border: 1px solid #ddd;
    margin-bottom: 2px;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
canvas{
    border: 1px;
	padding 0;
}
legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    border-bottom:none;
}

.centerEverything{
    text-align: center;
}

.borderdiv-thirdscreen{
    border: 1px solid #ddd;
    margin-bottom: 2px;
    margin-top: 2px;
}
