<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="source/css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="source/css/main.css">
	<link rel="stylesheet" href="source/css/countrySelect.css">
	<script src="source/js/countrySelect.min.js"></script>
	<script src="source/js/Chart.bundle.js"></script>
	<script src="source/js/utils.js"></script>
	<script src="source/js/display_pie.js"></script>
	<script src="source/js/display_bar.js"></script>
    <script src="source/js/flask-client.js"></script>
	<script src="source/js/initialize-page.js"></script>
	<script src="source/js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<title>US Soccer HACKERSON</title>
</head>
<body>
    <div class="container left-container" >
		<div class="row clearfix">
			<div class="col-xs-12 column">
				<div class="row clearfix">
					<div class="col-xs-9 column">
					<h3><b>US SOCCER HACKERSON</b></h3>	
					</div>
					<div class="col-xs-3 column" id="google_translate_element" align="center">
						<script type="text/javascript">
								function googleTranslateElementInit() {
									new google.translate.TranslateElement({
										pageLanguage: 'en',//web_language
										layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT,
											},
										'google_translate_element'
			 						);
								}
						</script>
						<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					 </div>
				</div>
			</div>
		</div>	
		<div class="row clearfix">
			<div class="col-xs-12 column">
				<div class="row clearfix">
					<div class="col-xs-12 column">
						<div class="row clearfix">
							<div class="col-xs-3 column">
								<b><span>League</span></b>
								<select class="form-control" id="inputLeague">
									<option value="MLS">US Major League Soccer</option>
									<option value="World Cup">World Cup</option>
								</select>
							</div>
							<div class="col-xs-3 column span3 stat">
								<b><span>Home</span></b>
								<select class="form-control" id="inputHome" name="Team" class="form-control" required autofocus hidden>
									<option value=""></option>

								</select>
							</div>
							<div class="col-xs-3 column">
								<b><span>Away</span></b>
								<select class="form-control" id="inputAway">

								</select>
							</div>
							<div class="col-xs-3 column">
								<b><span>GameDay<input type="text" class="form-control" id="datepicker"></span></b>
								<script>
										$( function() {
											$( "#datepicker" ).datepicker();
										} );
										$('#datepicker').datepicker({
										onSelect: function() {
											var date = $(this).datepicker('getDate');
											var today = new Date();
											var dayDiff = Math.ceil((today - date) / (1000 * 60 * 60 * 24));
											console.log(dayDiff);										
										}

									});
								</script>									
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
				<div class="col-xs-12 column">
					<div class="row clearfix">
						<div class="col-xs-12 column">
							<div class="row clearfix">
								<div class="col-xs-6 column">
										<b><span>Home-Last Game Average Rate</span></b>
										<label class="form-control" id="homeLastGameAverageRate">70</label>
										<!--<label class="form-control" id="age"></label>-->
										<input class="form-control" id="homeTodayAverageRate" placeholder="Please input AverageRate">
									</div>
									<div class="col-xs-6 column">
										<b><span>Away-Last Game Average Rate</span></b>
										<label class="form-control" id="awaylastGameAverageAge">72</label>
										<!--<label class="form-control" id="age"></label>-->
										<input class="form-control" id="awayTodayAverageAge" placeholder="Please input AverageAge">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
					<div class="col-xs-12 column">
						<div class="row clearfix">
							<div class="col-xs-12 column">
								<div class="row clearfix">
									<div class="col-xs-6 column">
											<div id="container">
												<canvas id="canvas"></canvas>
											</div>
										</div>
										<div class="col-xs-6 column">
											<div id="canvas-holder">
												<canvas id="chart-area"></canvas>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			<button class="btn btn-lg btn-primary btn-block" type="button" id="predict-button">Predict</button>			
		</div>
	</div>
</body>
</html>