body {
  background-color: #000;
}
.App {
  color: #fff;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
h1 {
  color: #fff;
}

.Full-Field {
    stroke: #FFF;
    stroke-width: 2px;
    fill: none;
}

.field {
  background: url(./Pitch-H.png) #6DB543
}

.arrow{
  stroke-width:5;
  stroke-dasharray:5, 5;
}

#arrow{
  stroke-width:1;
  stroke-dasharray:0;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

.field {
  text-align: center;
}

.Insights {
  color: #fff;
}
.ui.statistic>.value,
.ui.statistics .statistic>.value
{
  color: #fff;
}
.ui.statistic>.label,
.ui.statistics .statistic>.label
{
  color: #fff;
}

textarea {
  width: 100%;
  min-height: 300px;
}

div.output {
  width: 100%;
  word-wrap: break-word;
}
