# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 33f7be1404ca4c9bf924c0b03cd1a62ebfe17ce133276a79590df011224743a6318511cccc36fa992c27de217b65d2433394759f78df89d5f5176955a8d04774

test:
  secret_key_base: a31ce895889efc51f6728b3ab00fe377f28fa01808bc78fa23ae918a21658ba36da01b2629274bc0addc119785387824d7424d1a8c79c9cd5e0218d5987e6dff

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
