
<!DOCTYPE html>
<html>
<head>
    <title>Interactive Tool </title>
    <meta charset="utf-8" />

 <script src="d3.js"></script>



<h1 align="center"> Comparing Ball Movement (Click on Team 1 or Team 2 pitch) </h1>


<style>
h1{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 22px;
  
}
p{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;  
}


.wrapper_holder{
  display:block;
  float:left;
}


.wrapper {
  height: 250px;
  width: 500px;
  float:left;
  padding-right: 10px;
}

.wrapper2 {
    height: 250px;
    width: 500px;
    float:left;

}

.wrapper3 {
    height: 250px;
    width: 500px;
    float:left;
}

.heatmap-div {
    width: 100%;
    height: 100%;
}

.heatmap-div2 {
    width: 100%;
    height: 100%;
}

.heatmap-div3 {
    width: 100%;
    height: 100%;
}

.figtext {
  transform: rotate(90deg);
  margin-left: 800px;
  margin-top: 30px;
}

.figtext2 {
  transform: rotate(90deg);
  margin-left: 800px;
  margin-top: 440px;
}


.selector {
  margin-left: 1050px;
}

.matchup {
 float:right;
 margin-right: 100px;
 font-weight: bold;
}

select option{
    font-size: 20pt;
}

</style>

</head>


<body>  
<p class="matchup"> Pick Matchups </p>

<div class="selector">

<select id="team1">
  <option value="matchup1">Croatia vs France</option>
  <option value="matchup2">NE Rev vs Montreal</option>
  <option value="matchup3">Belgium vs USA</option>
</select>


</div>

<div class="wrapper" >
<div id="heatmap-divid" class="heatmap-div" > 
</div>
<h4 align="center"> Fig 3: Where Team 1 is Better at Moving the Ball Than Team 2</h4>

<h4> Description</h4>

<p> Fig 1: Heatmap of where Team 1 will move the ball (through passing or dribbling) given a starting location which is denoted by the X.
</p>


<p> Fig 2: Heatmap of where Team 2 will move the ball (through passing or dribbling) given a starting location which is denoted by the X.
</p>


<p> Even though the heatmaps of the teams are very identical, there are slight biases in how teams move the ball. Given a starting location, Figure 3 shows the region where Team 1 is better at moving the ball to than Team 2.
</p>
</div>



<div class="wrapper2">
<div id="heatmap-divid2" class="heatmap-div2" > 
</div>

<div class="wrapper3" >
<div id="heatmap-divid3" class="heatmap-div3" > 
</div>
</div>



</div>
<h3 class="figtext"> Fig 1: Heatmap of Team 1 </h3>
<h3 class="figtext2"> Fig 2: Heatmap of Team 2 </h3>



<script src="heatmap_plugin.js"></script>
<script src="setup_field.js"></script>
<script src="setup_field2.js"></script>
<script src="setup_field3.js"></script>
<script src="heatmap_setup.js"></script>

</body>
</html>