<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="sentiment.js"></script>
<div class="chartWithMarkerOverlay" style="position: relative; width:100%">
    <div id="chart_div" style="height:500px"></div>
    <div class="overlay-1" style="position:absolute">
        <img src="https://cdn2.iconfinder.com/data/icons/toolbar-signs/512/medical-512.png" height="30">
    </div>
    <div class="overlay-2" style="position:absolute">
        <img src="https://cdn2.iconfinder.com/data/icons/toolbar-signs/512/medical-512.png" height="30">
    </div>
    <div class="overlay-3" style="position:absolute">
        <img src="https://cdn.pixabay.com/photo/2013/07/13/10/51/football-157930__340.png" height="30">
    </div>
 </div>
