<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="source/css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="source/css/main.css">
	<script src="source/js/Chart.bundle.js"></script>
	<script src="source/js/utils.js"></script>
	<script src="source/js/display_pie.js"></script>
    <script src="source/js/flask-client.js"></script>
	<script src="source/js/initialize-page.js"></script>
	<script src="source/js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="source/css/bootstrap.min.css">
	<title>US Soccer HACKERSON</title>
</head>
<body>
    <div class="container left-container" >
		<div class="row clearfix">
			<div class="col-xs-12 column">
				<div class="row clearfix">
					<div class="col-xs-9 column">
					<h3><b>US SOCCER HACKERSON</b></h3>	
					</div>
					<div class="col-xs-3 column" id="google_translate_element" align="center">
						<script type="text/javascript">
								function googleTranslateElementInit() {
									new google.translate.TranslateElement({
										pageLanguage: 'en',//web_language
										layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT,
											},
										'google_translate_element'
			 						);
								}
						</script>
						<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
					 </div>
				</div>
			</div>
		</div>	
		<div class="row clearfix">
			<div class="col-xs-12 column">
				<div class="row clearfix">
					<div class="col-xs-12 column">
						<div class="row clearfix">
							<div class="col-xs-3 column span3 stat">
									<b><span>Country</span></b>
									<select class="form-control" id="inputCountry" name="team" class="form-control" required autofocus>
									</select>
							</div>
							<div class="col-xs-3 column">
									<b><span>League</span></b>
									<select class="form-control" id="inputLeague">
									</select>
							</div>
							<div class="col-xs-3 column">
									<b><span>Team</span></b>
									<select class="form-control" id="inputTeam">
									</select>
							</div>
							<div class="col-xs-3 column">
									<b><span>Weather</span></b>
									<select class="form-control" id="inputWeather">
											<option> Clouds </option>
											<option> Dust Storm </option>
											<option> Cloudy </option>
											<option> Freezing Rain / Ice </option>
											<option> Hail </option>
											<option> Hurricane </option>
											<option> Lightning </option>
											<option> Rain </option>
											<option> Sleet </option>
											<option> Snow </option>
											<option> Sun </option>
											<option> Thunderstorm </option>
											<option> Tornado </option>
											<option> Wind </option>
											<!--https://www.tropicalweather.net/weather.html-->
									</select>
							</div>
						</div>
						<div class="row clearfix">
								<div class="col-xs-3 column span3 stat">
										<b><span>Home</span></b>
										<select class="form-control" id="inputHome">
												<option>Home</option>
												<option>Away</option>
										</select>
								</div>
								<div class="col-xs-3 column">
										<b><span>Stadium</span></b>
										<select class="form-control" id="Stadium">
										</select>
								</div>
								<div class="col-xs-3 column">
										<b><span>Match Date<input type="text" class="form-control" id="datepicker"></span></b>
										<script>
												$( function() {
												  $( "#datepicker" ).datepicker();
												} );
										</script>									
								</div>
								<div class="col-xs-3 column">
										<b><span>Return result</span></b>
										<textarea class="form-control" id = 'returnResult'></textarea>
								</div>
							</div>
					</div>
				</div>
			</div>
			<div class="col-xs-12 column">
				<div id="canvas-holder" style="width:40%">
					<canvas id="chart-area"></canvas>
				</div>
					<button class="btn btn-lg btn-primary btn-block" type="button" id="predict-button">Predict</button>
				<div class="row clearfix" >
					<div class="row clearfix">	
						<div class="col-xs-12 column">
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>