fixture
home_team
away_team
event_id
event_type_id
event_type
period_id
period_min
period_second
outcome
team_id
team
player_id
player
x
y
long_ball
cross
head_pass
through_ball
free_kick_taken
corner_taken
attacking_pass
pass_end_x
pass_end_y
assist
length
angle
second_assist
free_kick
assisted
intentional_assist
penalty
own_goal
keeper_touched
keeper_saved
big_chance
blocked
six_yard_blocked
saved_off_line
foul
yellow_card
second_yellow
red_card
deflected_save
dive_and_deflect
catch
dive_and_catch
goal_kick
punch
fingertip
caught
standing
diving
stooping
reaching
hands
scored
saved
missed
def_block
leading_to_attempt
leading_to_goal
blocked_cross
involved
injury
team_formation
team_player_formation
formation_slot
injured_player_id
head
volley
diving_header
home_team_possession
away_team_possession
blocked_pass
offside
denied_goal_scoring_opportunity
follows_shot_blocked
solo_run
shot_from_cross
first_touch
player_position