<table>
    <tr>
        <td>Thorns</td>
        <td></td>
        <td>Seattle Reign</td>
    </tr>
    <tr>
        <td>2</td>
        <td>score</td>
        <td>3</td>
    </tr>
    <tr>
        <td>24</td>
        <td>shots</td>
        <td>12</td>
    </tr>
    <tr>
        <td>11</td>
        <td>shots on target</td>
        <td>8</td>
    </tr>
    <tr>
        <td>55</td>
        <td>possession</td>
        <td>45</td>
    </tr>
    <tr>
        <td>379</td>
        <td>passes</td>
        <td>328</td>
    </tr>
    <tr>
        <td>72</td>
        <td>pass accuracy</td>
        <td>63</td>
    </tr>
    <tr>
        <td>12</td>
        <td>fouls</td>
        <td>7</td>
    </tr>
    <tr>
        <td>0</td>
        <td>yellow cards</td>
        <td>2</td>
    </tr>
    <tr>
        <td>0</td>
        <td>red cards</td>
        <td>0</td>
    </tr>
    <tr>
        <td>2</td>
        <td>offsides</td>
        <td>0</td>
    </tr>
    <tr>
        <td>8</td>
        <td>corners</td>
        <td>5</td>
    </tr>
</table>
