Courage     Red Stars
1   score   1
42  shots   8
15  shots on target 2
58  possession  42
382 passes  293
65  pass accuracy   53
7   fouls   8
2   yellow cards    2
0   red cards   2
4   offsides    3
12  corners 3

<table>
        <tr>
            <td>Courage</td>
            <td></td>
            <td>Red Stars</td>
        </tr>
        <tr>
            <td>1</td>
            <td>score</td>
            <td>1</td>
        </tr>
        <tr>
            <td>42</td>
            <td>shots</td>
            <td>8</td>
        </tr>
        <tr>
            <td>15</td>
            <td>shots on target</td>
            <td>2</td>
        </tr>
        <tr>
            <td>58</td>
            <td>possession</td>
            <td>42</td>
        </tr>
        <tr>
            <td>383</td>
            <td>passes</td>
            <td>293</td>
        </tr>
        <tr>
            <td>65</td>
            <td>pass accuracy</td>
            <td>53</td>
        </tr>
        <tr>
            <td>7</td>
            <td>fouls</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>yellow cards</td>
            <td>2</td>
        </tr>
        <tr>
            <td>0</td>
            <td>red cards</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>offsides</td>
            <td>3</td>
        </tr>
        <tr>
            <td>12</td>
            <td>corners</td>
            <td>3</td>
        </tr>
    </table>