Utah Royals     Washington Spirit
2   score   0
10  shots   13
5   shots on target 2
53  possession  47
457 passes  395
74  pass accuracy   70
8   fouls   14
1   yellow cards    1
0   red cards   0
4   offsides    0
3   corners 5

<table>
        <tr>
            <td>Utah Royals</td>
            <td></td>
            <td>Washington Spirit</td>
        </tr>
        <tr>
            <td>2</td>
            <td>score</td>
            <td>0</td>
        </tr>
        <tr>
            <td>10</td>
            <td>shots</td>
            <td>13</td>
        </tr>
        <tr>
            <td>5</td>
            <td>shots on target</td>
            <td>2</td>
        </tr>
        <tr>
            <td>53</td>
            <td>possession</td>
            <td>47</td>
        </tr>
        <tr>
            <td>457</td>
            <td>passes</td>
            <td>395</td>
        </tr>
        <tr>
            <td>74</td>
            <td>pass accuracy</td>
            <td>70</td>
        </tr>
        <tr>
            <td>8</td>
            <td>fouls</td>
            <td>14</td>
        </tr>
        <tr>
            <td>1</td>
            <td>yellow cards</td>
            <td>1</td>
        </tr>
        <tr>
            <td>0</td>
            <td>red cards</td>
            <td>0</td>
        </tr>
        <tr>
            <td>4</td>
            <td>offsides</td>
            <td>0</td>
        </tr>
        <tr>
            <td>3</td>
            <td>corners</td>
            <td>5</td>
        </tr>
    </table>