// Place all the styles related to the Matches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$theme-orange: #F0900E;
$theme-blue: #16A7D5;
$theme-grey: #707070;
$theme-green: #00D37F;


.match-heading {
  color: white;
  font-weight: lighter;
  text-shadow: 3px 3px 10px rgba(55, 55, 55, 0.4);
}

.match-info {
  color: white;
  font-weight: lighter;
  font-style: italic;
  text-shadow: 3px 3px 5px rgba(55, 55, 55, 0.2);
}

.venue-info-container {
  // line-height: 3;
  p {
    color: $theme-blue;
    text-align: left;
  }
}

.venue-info-title {
  color: $theme-blue;
  font-weight: lighter;
  margin-top: 15px;
}

.venue-location-info {
  margin: 20px;
  font-size: 20px;
}

.venue-match-links {
  margin-top: 20px;
}

.match-date {
  color: $theme-orange;
}

.match-channel {
  color: $theme-blue;
}


.countdown-text {
  .coutdown-title {
    color: $theme-orange;
    margin-top: 10px;
  }
  .countdown {
    color: white;
    font-size: 30px;
  }
}


.ticket-link {
  color: $theme-orange;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

.game-reminder-link {
  color: $theme-blue;
  font-size: 20px;
  text-decoration: none;
  display: block;
}

.logo-link {
  height: 150px;
}

.prediction-labels {
  color: white;
}

.match-question {
  color: $theme-orange;
}
