// Place all the styles related to the Predictions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$theme-orange: #F0900E;
$theme-blue: #16A7D5;
$theme-grey: #707070;
$theme-green: #00D37F;

.match-teams {
  text-align: center;
}

.reason-textbox {
  display: block;
  width: 25em;
}

.prediction-submit {
  margin: 0;
  text-align: center;
  .btn {
    background-color: #707070;
    border: none;
    &:hover {
     background-color: $theme-orange;
   }
  }
}

.section {
  border-bottom: 2px solid $theme-blue;
}

.prediction-board {
  width: 100%;
  margin-bottom: 10px;
}

.prediction-prompt {
  color: white;
  font-weight: lighter;
  font-size: 20px;
  text-align: center;
}

.prediction-board-header {
  color: $theme-blue;
  margin: 25px;
  font-size: 15px;

}

.user-avatar {
  height: 50px;
  width: 50px;
}

#guess {
  margin-left: 10px;
  display: block;
}

#scroller {
  overflow-y:scroll;
}

.prediction-label {
  color: $theme-green;
  text-align: center;
}
