// Place all the styles related to the Tweets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$theme-orange: #F0900E;
$theme-blue: #16A7D5;
$theme-grey: #707070;
$theme-green: #00D37F;


.tweet-container {
  margin-top: 50px;
  margin-bottom: 50px;
  .keywords-container {
    margin-top: 25px;
    .keyword {
      font-size: 2em;
      a {
        text-decoration: none;
      }
      a:hover {
        color: $theme-orange;
      }
    }
  }
}

.keyword-tweet {
  .tweet-wrapper {
    margin: 25px;
    .timestamp {
      color: $theme-orange;
      font-size: .8em;
    }
    .tweet-text {
      color: $theme-blue;
      font-size: 1.5em;
    }
    .by-line {
      color: $theme-green;
      font-size: .8em;
    }
  }&:hover{
    background-color: $theme-grey;
  }
}

@media screen and (max-width: 850px) {
  .keyword {
    display: inline;
    margin: 5px;
  }
  .keyword-tweet {
    .tweet-wrapper {
      margin: 25px;
      .timestamp {
        color: $theme-orange;
        font-size: .8em;
      }
      .tweet-text {
        color: $theme-blue;
        font-size: 20px;
      }
      .by-line {
        color: $theme-green;
        font-size: .8em;
      }
    }&:hover{
      background-color: $theme-grey;
    }
  }
}

@media screen and (max-width: 470px) {
  .keyword {
    a {
      font-size: 20px;
    }
  }
}
