<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>
			Smart Scouters
		</title>
		<style>
			.jumbotron {
      margin-bottom: 0;
	  padding: 5px;
    }
		</style>
	</head>
	
	
	
	<body >
		<div class="jumbotron">
			<div class="text-center">
				<h1>Smart Scouters</h1>      
			</div>
		</div>
		
		
		<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<div class="form-group">
			<label for="ageInput">Age</label>
			<input type="text" class="form-control" id="ageInput">
		</div>
		<div class="form-group">
			<label for="mValIp">Market Value</label>
			<input type="text" class="form-control" id="mValIp">
		</div>
		<button type="button" style="float:right;" class="btn btn-success ">Get suggestions</button>
	</div>	
	</body>
</html>